<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            font-family: robotic, Arial, helvetica;
            /*هذول خيارات في حال ما لقى الاول بشوف الثاني ما لقى الثاني بجرب الثالث وهكذا */

            font-size: 15px;
            line-height: 25px;
        }

        h1 {

            font-size: 30px;

        }

        h2 {

            font-size: 20px;

        }

        #welcome {

            width: 500;
            padding: 100px;

        }

        #about {
            width: 400px;
            padding: 100px;

        }
    </style>
</head>

<body>


    <div id="welcome">

        <h1 class="wel"> Hi</h1>
        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, modi sequi illo ad qui reiciendis quidem
            reprehenderit totam consectetur non vitae rem, rerum fugiat!


        </p>
    </div>

    <div id="about">
        <h2 class="wel"> Hellow</h2>
        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id, modi sequi illo ad qui reiciendis quidem
            reprehenderit totam consectetur non vitae rem, rerum fugiat!


    </div>

</body>

</html>